name: "Remote Push"
description: "Pushes the current repo to a remote."
branding:
  icon: "upload"
  color: "blue"
inputs:
  private_ssh_key:
    description: "Private SSH key to connect to the remote repo"
    required: false
  remote_url:
    description: "Remote repo URL"
    required: true
  remote_branch:
    description: "Remote branch for push"
    required: true
  remote_username:
    description: "Remote git username"
    required: false
    default: "git"
runs:
  using: 'docker'
  image: 'Dockerfile'
